# environments

./: environments.sln  readme.md
Java21/: README.md  pom.xml
Java21/src/main/java/: Main.java
Java21/src/main/java/answer1/: Answer.java
Java21/src/main/java/answer2/: Answer.java
Java21/src/main/java/answer3/: Answer.java
Java21/src/main/java/answer4/: Answer.java
Java21/src/main/java/answer5/: Answer.java
Net7.0/: .gitignore  README.md  main.cs  main.csproj  packages.lock.json
Net7.0/answer1/: answer1.cs  test1.cs
Net7.0/answer2/: answer2.cs  test2.cs
Net7.0/answer3/: answer3.cs  test3.cs
Net7.0/answer4/: answer4.cs  test4.cs
Net7.0/answer5/: answer5.cs  test5.cs
TSNode/: .gitignore  README.md  package.json  tsconfig.json
TSNode/src/: answer1.ts  answer2.ts  answer3.ts  answer4.ts  answer5.ts
